# rbitmap

./: README.md  build.gradle
sbin/: and  bitmapToFile  fileToBitmap  new  or  read  xor
src/main/java/rbitmap/util/: entry.java  pathTest.java
test/: fileread.sh  uid.bitmap  uid.txt  uid2.bitmap  uid3.bitmap
